{
  "name": "@y-fe/nu-system",
  "version": "0.0.1",
  "description": "No UI 组件库系统",
  "repository": "git@github.com:yued-fe/nu-system.git",
  "author": "ziven27",
  "license": "MIT",
  "keywords": [
    "!ui",
    "nu",
    "ui",
    "ui-system",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/yued-fe/nu-system/issues"
  },
  "homepage": "https://yued-fe.github.io/nu-system/",
  "scripts": {
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build ."
  },
  "devDependencies": {
    "del": "^4.1.0",
    "vuepress": "^0.14.11",
    "@y-fe/nu-button": "^0.0.5",
    "@y-fe/nu-dialog": "^0.0.3"
  }
}
